2*3
3.+..2
75/5*75%5
2-2*(2+2)
int(7.5)/7
float(8)*.0.5
0.3-.0.3
39+42
0.19-.float(8)*.0.86
--2+3                                           # passe pas ligne 10
-2
3--(2*7)                                        # ça passe
3---(2*7)                                       # ça passe pas
654121684632789456132498645126841321684         # dépassement d'entier OCaml
float(5.5)+..3                                  # passe pas
70+int(70.46*.3.)+55%13
4.13 + 5.2
8*.3
4./.2.5
8+int(float(3^4)/.2.7) % 28*3                   # ligne 20 /!\ Le % est prioritaire sur * 
3+2*5!
0!                                              # par convention 1
3^2
0^0                                             # par convention 1
(-3)^5
6^-7                                            # pas de fraction ici
2*1%2
2+3%2^4                                         # priorité au ^ sur tout
9*3%4                                           # priorité seconde au %